spring.datasource.url=jdbc:mysql://localhost:3306/movies_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

omdb.api.endpoint.prod=http://www.omdbapi.com/

omdb.app.key=f08dad55